{
  "name": "instrumentor",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "client": "cd client && npm run dev",
    "server": "cd server && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "health": "curl http://localhost:3001/health"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}